# Kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ldxx/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldxx/kotlin/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/ldxx/kotlin/adapter/: PersonAdapter.kt
app/src/main/java/com/ldxx/kotlin/api/: KotlinAPI.kt
app/src/main/java/com/ldxx/kotlin/base/: AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseResponse.kt  IBaseRequestCompleteCallBack.kt  KotlinApplication.kt  ListBase.kt  NetWorkModule.kt
app/src/main/java/com/ldxx/kotlin/bean/: Person.kt
app/src/main/java/com/ldxx/kotlin/di/component/: ExcelPanelComponent.kt
app/src/main/java/com/ldxx/kotlin/di/module/: ExcelPanelModule.kt
app/src/main/java/com/ldxx/kotlin/di/scope/: ActivityScope.kt
app/src/main/java/com/ldxx/kotlin/extensions/: ContextExtensions.kt
app/src/main/java/com/ldxx/kotlin/java/: DataC.kt  HelloWorld.kt  Person.kt  Utils.kt  When.kt
app/src/main/java/com/ldxx/kotlin/mvp/adapter/: ExcelPanelDemoAdapter.kt  PersonAdapter.kt
app/src/main/java/com/ldxx/kotlin/mvp/bean/: Cell.kt  ColTitle.kt  LotteryResult.kt  Person.kt
app/src/main/java/com/ldxx/kotlin/mvp/model/: IExcelPanelModel.kt
app/src/main/java/com/ldxx/kotlin/mvp/model/impl/: ExcelPanelModelImpl.kt
app/src/main/java/com/ldxx/kotlin/mvp/presenter/: IExcelPanelPresenter.kt
app/src/main/java/com/ldxx/kotlin/mvp/presenter/impl/: ExcelPanelPresenterImpl.kt
app/src/main/java/com/ldxx/kotlin/mvp/ui/: ExcelPanelView.kt
app/src/main/java/com/ldxx/kotlin/mvp/ui/activity/: ExcelPanelActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: activity_excel_panel.xml  activity_main.xml  activity_second.xml  item_e_p_coltitle.xml  item_e_p_title.xml  item_person.xml  item_top_title.xml  title_view.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ldxx/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
