<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ldxx.kotlin.mvp.ui.activity.ExcelPanelActivity">

    <cn.zhouchaoyuan.excelpanel.ExcelPanel
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_cell_width="100dp"
        app:normal_cell_width="50dp"
        app:top_cell_height="50dp"/>
</LinearLayout>
